KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=          

KINDE_SITE_URL= http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL= http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL= http://localhost:3000/dashboard
SITE_URL = http://localhost:3000
NEXT_PUBLIC_CLARITY_TRACKING_ID= ( Optional)

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=
DIRECT_URL= 

STRIPE_SECRET_KEY = 
STRIPE_PRICE_ID = 

STRIPE_WEBHOOK_SECRET = 

API_KEY_GEMINI_GOOGLE =